import random as rnd
from functools import reduce
import numpy as np

sympt_count, disease_count, turn_count = 12, 9, 10
disease_names = ["Острый левостор паратонз абсцесс",
                 "Острый правостор паратонз абсцесс",
                 "Острый двухстор паратонз абсцесс",
                 "Острый левостор паратонзиллит",
                 "Острый правостор паратонзиллит",
                 "Острый левостор парафарин абсцесс",
                 "Острый правостор парафарин абсцесс",
                 "Острый левостор парафарингит",
                 "Острый правостор парафарингит"]
matrix = np.array(
    [[0.97, 0.96, 1,    0.92,   0.91,   1,      1,      1,      0.9],
     [0.99, 0.98, 1,    0.96,   1,      1,      1,      0.7,    1],
     [0.66, 0.73, 0.88, 0.76,   0.79,   0.5,    0.5,    1,      0.6],
     [0.73, 0.75, 0.88, 0.76,   0.86,   0.5,    0.5,    0.8,    0.6],
     [0.93, 0.90, 1,    0.8,    0.75,   0.5,    0.5,    0.57,   0.4],
     [0.97, 0.96, 1,    1,      0.83,   0.5,    0.1,    0.85,   0.9],
     [0.93, 0.01, 0.77, 0.96,   0.03,   0.1,    0.0001, 0.85,   0.0001],
     [0.01, 0.94, 0.77, 0.0001, 0.86,   0.0001, 0.1,    0.0001, 0.8],
     [0.96, 0.94, 1,    1,      0.93,   0.5,    1,      1,      1],
     [0.53, 0.64, 0.77, 0.6,    0.41,   0.0001, 1,      0.42,   0.6],
     [0.04, 0.02, 0,    0.08,   0.06,   0.5,    0.0001, 0.0001, 0.0001],
     [0.75, 0.08, 1,    0.72,   0.0001, 1,      0.5,    0.85,   0.09]])
disease_freq = [116 / 303, 96 / 303, 9 / 303, 26 / 303, 30 / 303, 3 / 303, 3 / 303, 8 / 303, 12 / 303]

for turn in range(turn_count):
    input()
    vector = [rnd.randint(0, 1) for i in range(sympt_count)]
    print("input ", turn, ": ", vector)
    disease_probability = [(reduce(lambda x, y: x * abs(y[0] - (y[1] == 0)), zip(matrix[:, dis_numb], vector), 1)
                            * disease_freq[dis_numb], disease_names[dis_numb]) for dis_numb in range(disease_count)]
    disease_probability.sort(key=lambda x: -x[0])
    for i in disease_probability:
        print(i)
